<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

    <link rel="stylesheet" href="css/jeui.css"  media="all">
    <!--<link rel="stylesheet" href="css/doc.css"  media="all">-->
    <link rel="stylesheet" href="css/skin/jedate.css"  media="all">
    <script src="js/jquery.min.js" charset="utf-8"></script>
    <!--<script src="js/prettify.min.js" charset="utf-8"></script>-->
    <script type="text/javascript" src="js/modules/jeDate.js"></script>
    <!--<script src="js/loadnav.js" type="text/javascript"></script>-->
    <!--<script src="js/jedate-demo.js" type="text/javascript"></script>-->
    <style type="text/css">
        .wicon {
            background-image: url("data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABkAAAAQCAYAAADj5tSrAAAABHNCSVQICAgIfAhkiAAAAAlwSFlzAAALEgAACxIB0t1+/AAAABZ0RVh0Q3JlYXRpb24gVGltZQAwNi8xNS8xNGnF/oAAAAAcdEVYdFNvZnR3YXJlAEFkb2JlIEZpcmV3b3JrcyBDUzVxteM2AAAAoElEQVQ4jWPceOnNfwYqAz9dYRQ+E7UtwAaGjyUsDAyYYUgJ2HT5LXZLcEmSCnA6duOlN///////H0bDALl8dPH/////Z8FuNW6Qtvw2nL3lyjsGBgYGhlmRqnj1kGwJuqHIlhJlCXq8EOITEsdqCXLEbbr8FisfFkTo+vBZRFZwERNEFFkCiw90nxJtCalxQmzegltCzVyP1RJq5HZ8AABuNZr0628DMwAAAABJRU5ErkJggg==");
            background-repeat: no-repeat;background-position: right center;
        }
        .workinput {width: 240px;line-height: 20px;border: 1px #A5D2EC solid;border-radius:4px;padding: 5px;background-color: #fff;float: left; font-size: 14px;}
        .wstxt { height: 30px;  line-height: 30px;  display: block;  float: left;  }

    </style>

</head>
<body>
<p class="je-mb15 je-ovh je-f14">
    <!--<span class="wstxt fl je-mr8">时分秒设置为 （00:00:00）：</span><input class="workinput wicon je-mr25" id="sfmz" type="text" placeholder="YYYY年MM月DD日 hh:mm:ss"  readonly >-->
    <span class="wstxt fl je-mr8">时分秒设置为 （10:30:00）：</span><input class="workinput wicon je-mr25" id="sfmsd" type="text" placeholder="YYYY年MM月DD日 hh:mm:ss"  readonly >
</p>
<script type="text/javascript">
        <!--//时分秒设置为 10:30:00-->
            $("#sfmsd").jeDate({
            isinitVal:true,
            hmsSetVal:{hh:10,mm:30,ss:00},
            minDate: '2016-06-16',
            maxDate: '2025-06-16',
            format:"hh:mm:ss",
            zIndex:3000
            })

</script>
       <!--<span class="wstxt fl je-mr8">时分秒设置为 （10:30:00）：</span><input class="workinput wicon je-mr25" id="sfmsd" type="text" placeholder="YYYY年MM月DD日 hh:mm:ss"  readonly >-->
       <!--<pre class="prettyprint lang-JavaScript linenums:1">-->
    <!--//时分秒设置为 00:00:00-->
    <!--$("#sfmz").jeDate({-->
        <!--hmsSetVal:{hh:00,mm:00,ss:00},-->
        <!--minDate: '2016-06-16',-->
        <!--maxDate: '2025-06-16',-->
        <!--format:"YYYY年MM月DD日 hh:mm:ss",-->
        <!--zIndex:3000-->
    <!--})-->

    <!--//时分秒设置为 10:30:00-->
    <!--$("#sfmsd").jeDate({-->
        <!--isinitVal:true,-->
        <!--hmsSetVal:{hh:10,mm:30,ss:00},-->
        <!--minDate: '2016-06-16',-->
        <!--maxDate: '2025-06-16',-->
        <!--format:"hh:mm:ss",-->
        <!--zIndex:3000-->
    <!--})-->
<!--</pre>-->


</body>
</html>